{
  // -------------------------------------------------------
  // Theme
  // -------------------------------------------------------

  "zoomed_padding": true,
  "theme": "One Dark",

  // -------------------------------------------------------
  // Completions
  // -------------------------------------------------------

  "completions": {
    "words_min_length": 3
  },
  "completion_menu_scrollbar": "always",

  // -------------------------------------------------------
  // GIT
  // -------------------------------------------------------

  "git": {
    "inline_blame": {
      "enabled": false
    },
    "git_gutter": "hide"
  },

  // -------------------------------------------------------
  // Predictions
  // -------------------------------------------------------

  "edit_predictions": {
    "disabled_globs": [],
    "mode": "subtle"
  },
  "show_edit_predictions": false,

  // -------------------------------------------------------
  // Global
  // -------------------------------------------------------

  "use_system_prompts": true,
  "use_system_path_prompts": true,
  "on_last_window_closed": "quit_app",
  "when_closing_with_no_tabs": "close_window",
  "restore_on_startup": "last_workspace",

  // -------------------------------------------------------
  // Status bar
  // -------------------------------------------------------

  "status_bar": {
    "cursor_position_button": false,
    "active_language_button": false
  },
  "global_lsp_settings": {
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "agent": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "git_panel": {
    "button": false
  },
  "debugger": {
    "button": false
  },
  "search": {
    "button": false
  },
  "diagnostics": {
    "button": false
  },

  // -------------------------------------------------------
  // Tabs
  // -------------------------------------------------------

  "preview_tabs": {
    "enabled": false
  },
  "tabs": {
    "show_close_button": "always"
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show": false
  },

  // -------------------------------------------------------
  // Title bar
  // -------------------------------------------------------

  "title_bar": {
    "show_menus": false,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_branch_name": false
  },

  // -------------------------------------------------------
  // Project panel
  // -------------------------------------------------------

  "project_panel": {
    "git_status": false,
    "hide_gitignore": true,
    "button": true
  },

  // -------------------------------------------------------
  // Gutter
  // -------------------------------------------------------

  "gutter": {
    "min_line_number_digits": 1,
    "folds": false,
    "breakpoints": false,
    "runnables": false,
    "line_numbers": false
  },

  // -------------------------------------------------------
  // Toolbar
  // -------------------------------------------------------

  "toolbar": {
    "agent_review": false,
    "selections_menu": false,
    "quick_actions": false,
    "breadcrumbs": false
  },

  // -------------------------------------------------------
  // Scrollbar
  // -------------------------------------------------------

  "scrollbar": {
    "diagnostics": "none",
    "show": "always",
    "git_diff": false,
    "cursors": false
  },

  // -------------------------------------------------------
  // Various
  // -------------------------------------------------------

  "tasks": {
    "enabled": false
  },
  "inlay_hints": {
    "show_other_hints": false,
    "show_value_hints": false,
    "show_type_hints": false,
    "show_parameter_hints": false
  },

  // -------------------------------------------------------
  // Editor
  // -------------------------------------------------------

  "preferred_line_length": 100,
  "soft_wrap": "preferred_line_length",
  "vim_mode": false,
  "show_wrap_guides": true,
  "rounded_selection": true,
  "current_line_highlight": "none",
  "buffer_line_height": "comfortable",
  "buffer_font_size": 14.0,
  "buffer_font_family": "CommitMono Nerd Font Mono",
  "buffer_font_features": { "liga": false },

  // -------------------------------------------------------
  // Autosave/format
  // -------------------------------------------------------

  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "show_whitespaces": "trailing",
  "ensure_final_newline_on_save": false,
  "languages": {
    "Markdown": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "/home/mhardy/.config/zed/book_format"
        }
      }
    }
  },

  // -------------------------------------------------------
  // Telemetry
  // -------------------------------------------------------

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
